server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        # Try to serve a file directly, then try a directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}